Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants.Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Committing assembly 'C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.InstallLog
   assemblypath = C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\mjonas\Desktop\For Open Source\Tenants\Demo2\bin\Tenants.Demo2.dll assembly.
Remove InstallState file because there are no installers.
